SERVICE_BACKEND_HOSTNAME=localhost
SERVICE_BACKEND_PORT=3101
SERVICE_BACKEND_GLOBAL_PREFIX=api
SERVICE_WEB_SESSION_SECRET=cats

SERVICE_WEB_HOSTNAME=localhost
SERVICE_WEB_PORT=3100
SERVICE_WEB_API_PREFIX=api