SERVICE_BACKEND_HOSTNAME=localhost
SERVICE_BACKEND_PORT=3101
SERVICE_BACKEND_WS_PORT=3102
SERVICE_BACKEND_GLOBAL_PREFIX=api
SERVICE_WEB_SESSION_SECRET=cats

SERVICE_WEB_HOSTNAME=localhost
SERVICE_WEB_PORT=3100
NEXT_PUBLIC_SERVICE_WEB_API_PREFIX=api
NEXT_PUBLIC_SERVICE_WEB_WS_PREFIX=ws

GOOGLE_APPLICATION_CREDENTIALS="/Users/valerii_bubenshchikov/Downloads/service-account-file.json"