#Google Cloud
GOOGLE_CLOUD_PROJECT_ID=mytv-436311
GOOGLE_CLOUD_MEDIA_BUCKET_NAME=mytv-media-storage
GOOGLE_CLOUD_MEDIA_BUCKET_LOCATION=europe-central2

#Backend service
SERVICE_BACKEND_HOSTNAME=localhost
SERVICE_BACKEND_PORT=3101
SERVICE_BACKEND_WS_PORT=3101
SERVICE_BACKEND_GLOBAL_PREFIX=api
SERVICE_BACKEND_WS_PREFIX=ws

#Web service - private
SERVICE_WEB_SESSION_SECRET=cats
SERVICE_WEB_HOSTNAME=localhost
SERVICE_WEB_PORT=3100

#Web service - public
NEXT_PUBLIC_SERVICE_WEB_API_PREFIX=api
NEXT_PUBLIC_SERVICE_WEB_WS_HOSTNAME=localhost
NEXT_PUBLIC_SERVICE_WEB_WS_PORT=3101
NEXT_PUBLIC_SERVICE_WEB_WS_PREFIX=ws

#Misc
GOOGLE_APPLICATION_CREDENTIALS="/Users/valerii_bubenshchikov/Downloads/service-account-file.json"